* {
    margin: 0;
    padding: font-family;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;                                                         /* box-sizing */
}

/* global variable*/
:root{
    --dark:#080808;
    --white:#fff;
    --red:#ff004f;
    --grey:#ababab;
}

body{
    background: var(--dark);                                                /*diff. background-color and color*/
    color: var(--white);
}

h1{
    font-size: larger;
}

.header{
    width: 100%;
    height: 100vh;
    background-color: black;
    background-repeat: no-repeat;
    background-size: 50%;
    background-position:right;

}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;             /**/
    flex-wrap: wrap;                           /*this property*/
}

.logo{
    width: 140px;
    
}

nav ul li{
    display: inline-block;
    justify-content: space-between;       
    list-style: none;                       /**/
    margin: 10px 20px;             
}

nav ul li a{
    color: var(--white);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

 
nav ul li a::after{                               /*important hover effect*/
    content: '';
    width: 0;
    height: 3px;
    background: var(--red);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{                /* for animated hover effect*/
    width: 100%;
}

.header-text{
    margin-top: 10%;
    font-size: 30px;
    text-align: center;
  
}

.header-text p{
    font-size: 25px;
    margin-top: 10px;
    font-family: sans-serif;
    text-shadow: 2px 2px 2px white;
}


.name{
    font-size: 150px;
    font-weight: 800;
    color: transparent;
    -webkit-text-stroke:1px var(--white);                      /**/
    background: url(../images/back.png);
    background-clip: padding-box;
    background-repeat: repeat-x;
    -webkit-background-clip: text;
    background-position:  0 0;
    animation: back 2s linear infinite;                                   /*name animation*/
}

@keyframes back{

    100%{
        background-position: 200px 0;
    }
}

.header-text p{
    color: var(--red);
    font-weight: 800;
    font-size: 30px;

}

.emoji{
    font-size: 50px;
    animation-name: wave-animation;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    transform-origin: 70% 70% ;
    display: inline-block;
}

  
  @keyframes wave-animation {
      0% { transform: rotate( 0.0deg) }
     10% { transform: rotate(14.0deg) } 
     20% { transform: rotate(-8.0deg) }
     30% { transform: rotate(14.0deg) }
     40% { transform: rotate(-4.0deg) }
     50% { transform: rotate(10.0deg) }
     60% { transform: rotate( 0.0deg) }  
    100% { transform: rotate( 0.0deg) }
  }


  .header_main{
    display: flex;
   
  }

  .cube_wrapper{
    
    width: 100%;
    height: 100%;
    margin-top: 150px;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
    perspective-origin: top right;
  }

  .cube{
    width: 300px;
    height: 300px;
   
    position: relative;
    transform-style: preserve-3d;
    animation: rotate 10s linear infinite;
  }

  @keyframes rotate{
    to{
           transform: rotateX(0) rotateY(0) rotateZ(0);
    }

    from{
        transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
    }
  }

  .sides{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    color: #ff004f;
    font-weight: bolder;
    border: 2px solid white;
    box-shadow: 20px 20px 20px #ff004f;

  }

  .front{
    background-color: black;
    transform: translateZ(100px);
    box-shadow: 20px 20px 20px #ff004f;
  }
  .back{
    background-color: black;
    transform: translateZ(-100px);
    box-shadow: 20px 20px 20px #ff004f;
  }
  .top{
    background-color: black;
    transform: rotateX(90deg) translateZ(100px);
    box-shadow: 20px 20px 20px #ff004f;
  }
  .left{
    background-color: black;
    transform: rotateY(90deg) translateZ(100px);
    box-shadow: 20px 20px 20px #ff004f;
  }
  .right{
    background-color: black;
    transform: rotateY(90deg) translateZ(-100px);
    box-shadow: 20px 20px 20px #ff004f;
  }
  .bottom{
    background-color: black;
    transform: rotateX(90deg) translateZ(-100px);
    box-shadow: 20px 20px 20px #ff004f;
  }















  

/*------------About-----------------*/

#about{
 padding: 80px 0;
 color:var(--white) ;
}

.row{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}

.about-col1{
    flex-basis:35%;                      /**/

}

.about-col1 img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.about-col2{
    flex-basis: 60%;
    text-align: justify;

}

.sub-title{
 font-size: 80px;
 font-weight: 600; 
 text-align: center;             
 color: var(--white);
 text-shadow: 2px 2px var(--red);
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}


.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--red);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}


.tab-links.active-link::after{        /**/
    width: 50%;
}

.tab-contents ul ,li{
    padding: 0;
}

.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span{
    color: var(--red);
    font-size: 14px;
}

.tab-contents{
    display: none;                             /**/
}

.tab-contents.active-tab{
    display: block;                           /**/
}

.tab-contents li img{ 
    margin: 10px;
}

table tr td{
    padding: 15px;
}

table tr th{
    color: var(--red);
}


/*-----------------------------my work------------------------------*/


.sub-title2{
   text-align: center;
   font-size: 60px;
   font-weight: 600; 
   position: relative;             /**/
   color: gray;
}

.work{
    position: relative;
}

.work-list1{
    margin: 60px;
    display: flex;
}

.work-list2{
    margin: 60px;
    display: flex;
}


.image_container{
    width: 350px;
    overflow: hidden;               /* clip the image within the container */
    transition: transform 0.5s ease;
}

.image_container img{
    width: 100%;            /**/
    border-radius: 10px;
    display: block;            /*for size of imagw while hover*/
}


.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px; 
    position: absolute;
    left: 0; 
    bottom: -100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}

.layer a{
    margin-top: 20px;
    color:var(--red);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: var(--white);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}


.work:hover image_container{
  transform: scale(1.1);       /*image zoom in */
}

.work:hover .layer{
    height: 100%;
    bottom: 0;
}

.project1{
    width: 100%;
    text-align: center;
    align-items: center;
    margin-top: 100px;
    padding: 20px;
}

.project2{
    width: 100%;
    text-align: center;
    align-items: center;
    margin-top: 100px;
    padding: 20px;
}

.project_name{
    color: var(--red);
}

button{
    margin: 20px;
    padding: 20px;
    border-radius: 50%;
}

button i{
    color: var(--red);
}

/*-----------------------------Contact me------------------------------*/

.sub-title3{
    font-size: 60px;
    font-weight: 600; 
    position: relative;             /**/
    color: gray;
}

.contact-left{
    flex-basis: 35%;
}


.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;

}

.contact-left p i{
    color:var(--red);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: var(--grey);
    display: inline-block;
    transition: transform 0.5s;             
}

.social-icons a:hover{
    color: var(--red);
    transform: translateY(-5px);                       /**/
}

.contact-right{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border:0 ;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    font-size: 18px;
    color: #fff;
    border-radius: 6px;

}

.btn{
    display: inline-block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    background-color: #ff004f;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
}

nav .fa-solid{
    display: none;
}


/*-------------css for small screen---------------------*/

@media only screen and (max-width: 600px){


    /*__header section__*/
 

    .header_main{
        display: flex;
        flex-direction: column;
    }
    
    .header-text{
        text-align: center;
        margin-top: 30%;
        font-size: 20px;
    }

    .header-text h1{
     font-size: 50px;
    }

    .header-text p{
        font-size: 30px;
        margin-top: 20px;
        font-family: sans-serif;
      text-shadow: 2px 2px 2px white;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;                           /**/
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;                             /**/
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    .li-item{
        padding-right: 40px;
    }

    nav ul .fa-solid{
        position: absolute;
        top:25px;
        left:25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }

    #about{

        .about_col1 img{
            width: 20%;
            height: 40%;
        }
    }

    .cube{
        width: 100px;
        height: 100px;
    }

    .sides{
        font-size: 20px;
    }

    /*--header ends --*/

/*--About section --*/


.row{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}


.sub-title{
    font-size: 50px;
}

.about-col2{
    margin-top: 50px;
    text-align: justify;
}

.about-col1 img{
    width: 300px;
   margin-top: 20px;
}


/*--About ends --*/


/**--Projects--*/

.work-list1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.work-list2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}







}


